/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    cond_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 3>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U          &kp I      &kp O       &kp P          &kp ESCAPE
&kp LEFT_CONTROL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J          &kp K      &kp L       &kp SEMICOLON  &kp SQT
&sk LEFT_SHIFT    &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M          &kp COMMA  &kp PERIOD  &kp SLASH      &kp RIGHT_ALT
                                &kp LGUI  &mo 1  &kp SPACE    &kp RET  &kp BACKSPACE  &mo 0
            >;
        };

        lower_layer {
            bindings = <
&kp PRINTSCREEN  &kp F1          &kp F2        &kp F3             &kp F4           &kp F5              &kp F6   &kp F7         &kp F8       &kp F9        &kp F10    &kp CAPSLOCK
&trans           &kp K_PREVIOUS  &kp K_NEXT    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_PLAY_PAUSE    &trans   &kp LEFT       &kp DOWN     &kp UP_ARROW  &kp RIGHT  &kp F11
&bt BT_CLR       &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_SEL 4        &trans   &kp PAGE_DOWN  &kp PAGE_UP  &trans        &trans     &kp F12
                                               &kp LGUI           &trans           &kp SPACE           &kp RET  &trans         &kp RALT
            >;
        };

        raise_layer {
            bindings = <
&kp TAB         &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH
&kp LCTRL       &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5         &kp UNDER  &kp EQUAL      &kp GRAVE     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE
&kp LEFT_SHIFT  &kp NUMBER_6     &kp N7        &kp N8        &kp N9        &kp N0         &kp MINUS  &kp PLUS       &kp TILDE     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp RIGHT_ALT
                                               &kp LGUI      &trans        &kp SPACE      &kp RET    &trans         &kp RALT
            >;
        };
    };
};
