/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    cond_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 3>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E                 &kp R               &kp T        &none            &kp Y      &kp U            &kp I      &kp O       &kp P
&kp LEFT_CONTROL  &kp A  &kp S  &kp D                 &kp F               &kp G        &none            &kp H      &kp J            &kp K      &kp L       &kp ESCAPE
&sk LEFT_SHIFT    &kp Z  &kp X  &kp C                 &kp V               &kp B        &none            &kp N      &kp M            &kp COMMA  &kp PERIOD  &kp DEL
                                &mt LEFT_CONTROL ESC  &mt LEFT_GUI ENTER  &lt 1 TAB    &lt 2 BACKSPACE  &kp SPACE  &kp RIGHT_SHIFT
            >;
        };

        lower_layer {
            bindings = <
&trans      &kp F1     &kp F2            &kp F3             &kp F4                &kp F5           &kp F6            &kp F7                 &kp F8           &kp F9             &kp F10    &kp CAPSLOCK
&kp TILDE   &kp MINUS  &kp EQUAL         &kp DOUBLE_QUOTES  &kp SLASH             &kp BACKSLASH    &none             &kp LEFT               &kp DOWN         &kp UP_ARROW       &kp RIGHT  &none
&kp LSHIFT  &kp GRAVE  &kp LEFT_BRACKET  &kp LEFT_BRACE     &kp LEFT_PARENTHESIS  &kp LESS_THAN    &kp GREATER_THAN  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &trans     &none
                                         &kp LGUI           &trans                &kp SPACE        &kp RET           &kp BACKSPACE          &kp RSHIFT
            >;
        };

        raise_layer {
            bindings = <
&kp TAB         &kp K_MUTE      &kp PRINTSCREEN    &kp K_PLAY_PAUSE  &none        &none        &none    &kp N1         &kp N2  &kp N3  &kp PAGE_UP    &none
&kp LCTRL       &kp K_PREVIOUS  &kp K_VOLUME_DOWN  &kp K_VOLUME_UP   &kp K_NEXT   &none        &none    &kp N4         &kp N5  &kp N6  &kp PAGE_DOWN  &none
&kp LEFT_SHIFT  &none           &none              &kp K_COPY        &kp K_PASTE  &none        &none    &kp N7         &kp N8  &kp N9  &kp N0         &none
                                                   &kp LGUI          &trans       &kp SPACE    &kp RET  &kp BACKSPACE  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &none   &bt BT_CLR
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
